# Connect mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/trinken?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12082002

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate = ERROR

server.port=8090

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=20110693@student.hcmute.edu.vn
spring.mail.password=Phat@11122002
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.security.oauth2.client.registration.google.client-id=970614217944-ts6cunmlr392kcpoa20jtut7jvruunlh.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=profile,email